{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate-a-Mate</title>
    {% load compress %}
    {% compress css %}
    <link type="text/x-scss" href="{% static 'rankingapp_theme.scss' %}" rel="stylesheet" media="all">
    <link rel="stylesheet" href="{% static 'rankingapp/css/fonts.css' %}" media="all">
    <link rel="stylesheet" href="{% static 'rankingapp/css/standard.css' %}" media="all">
    <link rel="stylesheet" href="{% static 'bootstrap_icons/bootstrap-icons.min.css' %}" media="all">
    {% endcompress %}
    <script src="{% static 'htmx.min.js' %}"></script>
    <script defer src="{% static 'alpine.min.js' %}"></script>
    <script defer src="{% static 'rankingapp/js/script.js' %}"></script>

    <style>
        body {
            height: 50vh;
            display: grid;
            place-items: center;
        }
        .card {
            aspect-ratio: 5 / 7;
            background-color: white;
            width: 30vmin;
            border-radius: 1vmin;
            border-color: gray;  
            position: absolute;
            transition: transform 800ms cubic-bezier(.05, .43, .25, .95);
        }

        .card:nth-child(1) {
            background-image: url("{% static 'aboutme/PXL_20231029_120334733.webp' %}");
            background-size: cover;
            background-position: 100% 50%;
            transform: translateX(-20%) rotate(-10deg);
        }
        .card:nth-child(2) {
            background-image: url("{% static 'aboutme/PXL_20231025_130824607.PORTRAIT.webp' %}");
            background-size: cover;
            background-position: 100% 50%;
            transform: translate(-10%, 10%) rotate(-5deg);
        }
        .card:nth-child(3) {
            background-image: url("{% static 'aboutme/kitandi.webp' %}");
            background-size: cover;
            background-position: 50% 50%;
            transform: translate(5%) rotate(3%);
        }

        .card-deck:hover > .card:nth-child(1) {
            transform: translate(-80%, -10%) rotate(-30deg);
        }
        .card-deck:hover > .card:nth-child(2) {
            transform: translate(-40%, 10%) rotate(-10deg);
        }
        .card-deck:hover > .card:nth-child(3) {
            transform: translate(20%, 20%) rotate(30deg);
        }

        .draggable {
            cursor: move;
        }
        .draggable.dragging {
            opacity: 0.2;
        }
    </style>

</head>
<body>
<h1>Rate-a-Mate</h1>
    <!-- <div class="card-deck">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div> -->
<h1 class="btn btn-primary">Let's get started</h1>
<h2>Container 1</h2>
<div class="container">
    <p class="draggable p-2 bg-success border border-3 border-warning" draggable="true">"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
    <p class="draggable p-2 bg-success border border-3 border-warning" draggable="true">"sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
    <p class="draggable p-2 bg-success border border-3 border-warning" draggable="true">"Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
    <p class="draggable p-2 bg-success border border-3 border-warning" draggable="true">"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
</div>
<h2>Container 2</h2>
<div class="container">
    <p class="draggable p-2 bg-primary text-white border border-3 border-warning" draggable="true">"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
    <p class="draggable p-2 bg-primary text-white border border-3 border-warning" draggable="true">"sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
    <p class="draggable p-2 bg-primary text-white border border-3 border-warning" draggable="true">"Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
    <p class="draggable p-2 bg-primary text-white border border-3 border-warning" draggable="true">"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
</div>
</body>
</html>
